.container {
	padding: 4rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 70%;
	margin: auto;
}

.eventCards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 16px;
}

.title {
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
	font-family: "Radio Canada";
	font-size: 20px;
}

.line {
	display: inline-block;
	content: "";
	background-color: lightgray;
	height: 2px;
	width: 300px;
	text-align: center;
	margin: 3rem;
}

@media screen and (max-width: 768px) {
	.container {
		width: 90%;
	}
	.eventCards {
		grid-template-columns: repeat(2, 1fr);
	}
	.line {
		width: 250px;
	}
}

@media screen and (max-width: 591px) {
	.eventCards {
		grid-template-columns: repeat(1, 1fr);
	}
	.line {
		width: 200px;
	}
}
