.cards {
	display: grid;
	flex-direction: column;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 32px;
}
